.row.justify-content-center
  .col-xl-10.col-lg-12.col-md-9
    .card.o-hidden.border-0.shadow-lg.my-5
      .card-body.p-0
        .row
          .col-lg-5.d-none.d-lg-block.bg-register-image
          .col-lg-7
            .p-5
              .text-center
                h1.h4.text-gray-900.mb-4
                  | Registro de cuenta
              form.user
              = form_for(resource, as: resource_name, url: registration_path(resource_name), data: { turbo: false }, html: {wrapper: :default, class: 'user' }) do |f|
                = render "devise/shared/error_messages", resource: resource
                .form-group
                  = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Ingrese correo electrónico...", class: "form-control form-control-user"
                .form-group.row
                  .col-sm-6.mb-3.mb-sm-0
                    = f.password_field :password, autofocus: true, autocomplete: "new-password", placeholder: "Contraseña", class: "form-control form-control-user"
                    - if @minimum_password_length
                      em.small = "(#{@minimum_password_length} caracteres mínimos)"
                  .col-sm-6
                    = f.password_field :password_confirmation, autofocus: true, autocomplete: "new-password", placeholder: "Repetir contraseña", class: "form-control form-control-user"
                = f.submit "Registrar cuenta", class: "btn btn-primary btn-user btn-block"
              hr
              .text-center
                .small
                  = render "devise/shared/links"

/ h2
/   | Sign up
/ = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
/   = render "devise/shared/error_messages", resource: resource
/   .field
/     = f.label :email
/     br
/     = f.email_field :email, autofocus: true, autocomplete: "email"
/   .field
/     = f.label :password
/     - if @minimum_password_length
/       em
/         | (
/         = @minimum_password_length
/         |  characters minimum)
/     br
/     = f.password_field :password, autocomplete: "new-password"
/   .field
/     = f.label :password_confirmation
/     br
/     = f.password_field :password_confirmation, autocomplete: "new-password"
/   .actions
/     = f.submit "Sign up"
/ = render "devise/shared/links"


/ <h2>Sign up</h2>

/ <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
/   <%= render "devise/shared/error_messages", resource: resource %>

/   <div class="field">
/     <%= f.label :email %><br />
/     <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
/   </div>

/   <div class="field">
/     <%= f.label :password %>
/     <% if @minimum_password_length %>
/     <em>(<%= @minimum_password_length %> characters minimum)</em>
/     <% end %><br />
/     <%= f.password_field :password, autocomplete: "new-password" %>
/   </div>

/   <div class="field">
/     <%= f.label :password_confirmation %><br />
/     <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
/   </div>

/   <div class="actions">
/     <%= f.submit "Sign up" %>
/   </div>
/ <% end %>

/ <%= render "devise/shared/links" %>
