= form_with(model: [:admin, article]) do |f|
  - if article.errors.any?
    div[style="color: red"]
      h2
        = pluralize(article.errors.count, "error")
        |  prohibited this article from being saved:
      ul
        - article.errors.each do |error|
          li
            = error.full_message
  .mb-3.row
    = f.label :category, "Categoría", class: "col-sm-2 col-form-label"
    .col-sm-5
      = f.collection_select :category_id, Category.all, :id, :name, {},  {:class=>'form-select'}
  .mb-3.row
    = f.label :title, "Título", class: "col-sm-2 col-form-label"
    .col-sm-5
      = f.text_field :title, class: 'form-control'
  .mb-3.row
    = f.label :body, "Descripción", class: "col-sm-2 col-form-label"
    .col-sm-5
      = f.text_area :body, class: 'form-control'
  .mb-3.row
    = f.label :image, "Imágen del producto", class: "col-sm-2 col-form-label"
    .col-sm-5
      = f.file_field :image, class: 'form-control'
  .row
    .col-sm-5
      = f.submit "Guardar producto", class: 'btn btn-success'