tr#dom_id(article)
  td = article.title
  td = article.category.name
  td = image_tag article.image_url,style: 'height:100%;width:100px;' if article.image
  td = link_to 'Ver', admin_article_path(article)
  td = link_to 'Editar', edit_admin_article_path(article)
  td = link_to 'Eliminar', admin_article_path(article), method: :delete, data: { confirm: 'Está seguro?' }