.row.justify-content-center
  .col-xl-10.col-lg-12.col-md-9
    .card.o-hidden.border-0.shadow-lg.my-5
      .card-body.p-0
        .row
          .col-lg-6.d-none.d-lg-block.bg-login-image
          .col-lg-6
            .p-5
              .text-center
                h1.h4.text-gray-900.mb-4 Bienvenido !
              = form_for(resource, as: resource_name, url: session_path(resource_name), data: { turbo: false }, html: {wrapper: :default, class: 'user' }) do |f|
                .form-group
                  = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Ingrese correo electrónico...", class: "form-control form-control-user"
                .form-group
                  = f.password_field :password, autofocus: true, autocomplete: "current-password", placeholder: "Contraseña", class: "form-control form-control-user"

                - if devise_mapping.rememberable?
                  .form-group
                    .custom-control.custom-checkbox.small
                      = f.check_box :remember_me, class: "custom-control-input"
                      = f.label :remember_me, "Recuedame", class: "custom-control-label"
                
                = f.submit "Ingresar", class: "btn btn-primary btn-user btn-block"
              hr
              .text-center
                .small
                  = render "devise/shared/links"
             