= form_with(model: [:admin, category]) do |f|
  - if category.errors.any?
    div[style="color: red"]
      h2
        = pluralize(category.errors.count, "error")
        |  prohibited this category from being saved:
      ul
        - category.errors.each do |error|
          li
            = error.full_message
  .mb-3.row
    = f.label :name, "Nombre", class: "col-sm-2 col-form-label"
    .col-sm-5
      = f.text_field :name, class: 'form-control'
  .mb-3.row
    = f.label :description, "Descripción", class: "col-sm-2 col-form-label"
    .col-sm-5
      = f.text_field :description, class: 'form-control'
  .row
    .col-sm-5
      = f.submit "Guardar categoría", class: 'btn btn-success'
      