tr#dom_id(category)
  td = category.name
  td = category.description
  td = link_to 'Ver', admin_category_path(category)
  td = link_to 'Editar', edit_admin_category_path(category)
  td = link_to 'Eliminar', admin_category_path(category), method: :delete, data: { confirm: 'Está seguro?' }
  
/   <tr id="<%= dom_id category %>">
/   <td><%= .name %></td>
/   <td><%= category.description %></td>
/   <td><%= link_to 'Show', admin_category_path(category) %></td>
/   <td><%= link_to 'Edit', (category) %></td>
/   <td><%= link_to 'Destroy', admin_category_path(category), method: :delete, data: { confirm: 'Are you sure?' } %></td>
/ </tr>