p style="color: green" = notice
h1.h3.mb-2.text-gray-800 Categorías
p.mb-4
  | Listado de cateegorías
.card.shadow.mb-4
  .card-header.py-3
    h6.m-0.font-weight-bold.text-primary Categorías
  .card-body
    .table-responsive
      table#dataTable.table.table-bordered cellspacing="0" width="100%" 
        thead
          tr
            th Nombre
            th Descripción
            th colspan="3" Acciones
        tbody 
          - @categories.each do |category|
            = render "row", category: category
    
    = link_to 'Nueva categoría', new_admin_category_path, class: "btn btn-success form-control col-2"
