
p style="color: green"
= notice
h1.h3.mb-2.text-gray-800 Categorías
p.mb-4
| Categoría
.card.shadow.mb-4
.card-header.py-3
  h6.m-0.font-weight-bold.text-primary Datos de la categoría
.card-body
  .row
    .col-12.col-sm-5.col-lg-4
      .my-4
        = render @category
    .col-12.col-sm-3.col-lg-2
      .my-4
        = link_to 'Editar', edit_admin_category_path(@category), class: "btn btn-success form-control"
      .my-4
        = link_to 'Eliminar', admin_category_path(@category), method: :delete, data: { confirm: 'Está seguro?' }, class: "btn btn-danger form-control"
      .my-4 
        = link_to "Listado de categorías", admin_category_path, class: "btn btn-primary form-control"


/ <p style="color: green"><%= notice %></p>

/ <%= render @category %>

/ <div>
/   <%= link_to "Edit this category", edit_admin_category_path(@category) %> |
/   <%= link_to "Back to categories", admin_categories_path %>

/   <%= button_to "Destroy this category", admin_category_path(@category), method: :delete %>
/ </div>
