- short ||= false
- if object.errors.any?
  .border.rounded.border-red-800.text-red-800.bg-red-100.p-2.flex.mb-2 role="alert" data-controller="showhide" data-target="showhide.element"
    div.flex-1
      - unless short
        - object.errors.full_messages.each do |msg|
          div= msg

      - else
        | Por favor, revisa los campos señalados.

    .btn-cancel data-action="click->showhide#toggle"
      svg.fill-current.h-6.w-6 role="button" viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
        title Cerrar
        path d=("M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z") /

