ul#accordionSidebar.navbar-nav.bg-gradient-primary.sidebar.sidebar-dark.accordion
  /! Sidebar - Brand
  a.sidebar-brand.d-flex.align-items-center.justify-content-center href=admin_root_path
    .sidebar-brand-icon.rotate-n-15
      i.fa.fa-store
    .sidebar-brand-text.mx-3
      | Tienda Virtual
  /! Divider
  hr.sidebar-divider.my-0/
  /! Nav Item - Dashboard
  li.nav-item
    a.nav-link href=admin_root_path
      i.fas.fa-fw.fa-tachometer-alt
      span Dashboard
  /! Divider
  hr.sidebar-divider/
  
  /! Heading
  .sidebar-heading
    | Mantenimiento
  li.nav-item
    a.nav-link href=admin_articles_path 
      i.fas.fa-fw.fa-chart-area
      span Productos
  li.nav-item
    a.nav-link href=admin_categories_path 
      i.fas.fa-fw.fa-chart-area
      span Categorías
  /! Divider
  hr.sidebar-divider/
  li.nav-item
    a.nav-link href=destroy_user_session_path 
      i.fas.fa-fw.fa-sign-out-alt
      span Cerrar sesión
  
