- unless devise_controller?
  header.navbar.navbar-dark.bg-primary.px-2
    .container-fluid
      = link_to 'Bienvenido a nuestra tienda virtual', root_path, class: "navbar-brand"
      - if user_signed_in?
        = link_to 'Ir al admin', admin_root_path, class: "btn btn-success"
        = link_to "(#{current_user.email}) Cerrar Sesión", destroy_user_session_path, class:"nav-link text-white"
      - else
        = link_to 'Login', new_user_session_path, class: "nav-link text-white"
.container
  nav.navbar.navbar-expand-lg.bg-light
    .container-fluid
      button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item style="margin-right: 15px"
            a.nav-link aria-current="page" href=root_path
              span.fa.fa-home
          - @categories&.each do |category|
            li.nav-item style="margin-right: 15px"
              a.nav-link aria-current="page" href=categoy_path(category)
                = category.name

        = form_tag(search_path, :method => "get", :class => "d-flex") do 
          = search_field_tag :search, params[:search], placeholder: "Buscar", class: "form-control me-2"
          = button_tag "Buscar", class: "btn btn-outline-success"