doctype html
html lang="es"
  head
    title
      | Tienda virtual código facilito
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_importmap_tags
  body
    = render 'layouts/navbar'
    main.container
      = yield
